DATABASE_URL=DATABASE_URL
PORT=PORT
WS_PORT=WS_PORT
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
SMTP_HOST=smtp.gmail.com
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
API_URL=API_URL
CLIENT_URL=CLIENT_URL